NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_HOSTNAME=http://localhost:3000
NEXT_PUBLIC_CONSTITUENCY=Southport Community Independents
NEXT_PUBLIC_MAP_KEY=AIzaSyBevkxkZDkfPoMu_-GRYx9GoOyku6jw804
